HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=aedFagfYPIt6spid6VbSy3RySXuUfIkN
DB_CONNECTION=pg
DB_HOST=ec2-54-86-170-8.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=bjrlmiahjozcdg
DB_PASSWORD=669878a1cd37bbf5014575dfb18731a5700c4ee219a0fdc9da62076c365b3ece
DB_DATABASE=dac0f8a8ejr93p
HASH_DRIVER=bcrypt
